####################################
# Database Connectivity Properties
####################################

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.0.1:3306/jpetstore
username=dbuser
password=password
